# sometime

./: .gitignore  NOTICE  NOTICE.template  README.md  build-SAMPLE.properties  build.xml  pom.xml
bootstrap/: database.xml  hsqldb.sqltool.rc
bootstrap/local-hsqldb/: README.txt
sched-assist-api/: pom.xml
sched-assist-api/src/main/resources/: scheduling-assistant-messaging.xsd
sched-assist-mock/: NOTICE  pom.xml
sched-assist-portlet/: pom.xml
sched-assist-spi/: pom.xml
sched-assist-spi-caldav/: pom.xml
sched-assist-spi-caldav-integrationtest/: NOTICE  pom.xml
sched-assist-spi-caldav-integrationtest/src/main/resources/: integration-test-SAMPLE.properties  integration-test.xml
sched-assist-spi-caldav/src/test/resources/: log4j.properties
sched-assist-spi-relationships/: pom.xml
sched-assist-spi-relationships/src/test/resources/: sample-advisorlist-data-add-committee-role.txt  sample-advisorlist-data.txt
sched-assist-spi/src/main/sql/: schedassist-hsql-destroy.ddl  schedassist-hsql.ddl  schedassist-oracle-destroy.ddl  schedassist-postgresql.ddl
sched-assist-spi/src/test/resources/: database-test.xml  scheduling-assistant-tests.properties
sched-assist-war/: NOTICE  pom.xml
sched-assist-war/src/main/resources/: ehcache.xml  scheduling-assistant-SAMPLE.properties
sched-assist-war/src/main/webapp/: error-404.jsp  index.jsp
sched-assist-war/src/test/resources/: preferences-bean-simulation.xml
sometime-api/: NOTICE  pom.xml
sometime-api/src/test/resources/: log4j.properties
sometime-mock/: pom.xml
sometime-mock/src/main/java/org/jasig/schedassist/model/mock/: MockScheduleVisitor.java
sometime-portlet/: NOTICE  pom.xml
sometime-portlet/src/main/resources/: ehcache.xml  scheduling-assistant-SAMPLE.properties
sometime-spi/: NOTICE  pom.xml
sometime-spi-caldav/: NOTICE  pom.xml
sometime-spi-caldav-integrationtest/: pom.xml
sometime-spi-caldav-integrationtest/src/main/java/org/jasig/schedassist/impl/caldav/integration/: CaldavIntegrationTest.java
sometime-spi-caldav-integrationtest/src/main/resources/integration/: default-caldav.xml  oracle-comms.xml
sometime-spi-relationships/: NOTICE  pom.xml
sometime-spi/src/main/sql/: schedassist-oracle.ddl
sometime-spi/src/test/resources/: log4j.properties
sometime-war/: NOTICE.template  pom.xml
(+452 files in other folders)
