#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

ws.username=sched-assist-remote
ws.password=passw0rd!
ws.endpointAddress=http://localhost:9080/scheduling-assistant/remoting/soapEndpoint

ldap.url=ldap://localhost:10389
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.userAccountBaseDn=ou=accounts,dc=bedework,dc=org
ldap.resourceAccountBaseDn=ou=accounts,dc=bedework,dc=org
ldap.searchResultsLimit=25
ldap.searchTimeLimitMillis=5000
# set this to true if the value of the resource's "owner" attribute is a distinguished name; use false if it uses something like username or mail
ldap.treatResourceOwnerAttributeAsDistinguishedName=true
# the next 4 properties are useful if resources and traditional user accounts are interspersed among the same part of the ldap tree
ldap.accounts.enforceSpecificObjectClass=false
ldap.accounts.requiredObjectClass=inetorgperson
ldap.resources.enforceSpecificObjectClass=false
ldap.resources.requiredObjectClass=inetresource

smtp.host=some.smtp.smarthost.edu
smtp.port=25

# the value of this property is used as the from address for event notification and reminders if
# the email address for the Schedule Owner of the event is invalid
reminder.noReplyFromAddress=no.reply@mysite.edu

# the value of this property is used in the listener for AppointmentEvents
# that sends an email immediately after an appointment is created/joined/cancelled/left
# the default value is false, and makes the notification contain the value of the
# Event's Description property, which may have been modified by the configured IEventUtils implementation
# set this to true if you want the notification email to contain only the text that
# the visitor originally supplied in the reason field
#notify.useOriginalEventDescription=false

# comma separated list of netids with access to administrative functions
administrators.list=admin,vbede,schwag

# this property controls which of the account attributes is displayed to owners and visitors 
# to identify their active logged in account and/or others they may interact with
# Common choices include 'mail,' so individuals are displayed like "BUCKINGHAM BADGER (bbadger@wisc.edu)"
# Another common choice would be 'uid,' which would result in a display name like "BUCKINGHAM BADGER (bbadger)"
# WARNING: changing this value after deployment has significant impact on the OwnerDefinedRelationshipDaoImpl,
# as it persists the value of this attribute in the database.
users.visibleIdentifierAttributeName=mail

# this property is a spring resource path (see http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/resources.html#resources-as-dependencies)
# classpath prefix should be used for csv files within the project
# file prefix can be used for absolute file system paths
csvrelationship.source=classpath:/relationships/csv-relationships.csv

caldav.host=http://localhost:8080
caldav.host.scheme=http
caldav.host.ssl=false

caldav.admin.username=admin
# equals sign '=' needs to be escaped
caldav.admin.password={SHA}geUPzRXvc8H9V18ARd4u7+E+bCw\=
#caldav.admin.password=bedework

caldav.admin.authscope.host=localhost
caldav.admin.authscope.port=8080
caldav.admin.authscope.realm=bedeworkdemo
caldav.admin.authscope.scheme=DIGEST
#caldav.admin.authscope.scheme=BASIC

caldav.http.connectionTimeout=5000
caldav.http.defaultMaxConnectionsPerHost=20
caldav.http.maxTotalConnections=200
caldav.http.soTimeout=5000

# this property controls whether or not the copy of appointments created by
# the Scheduling Assistant in the visitor's account are deleted on cancel
# if false, visitors will see "CANCELLED" copies left behind in their personal accounts
caldav.cancelUpdatesVisitorCalendar=false

# this property controls whether or not a VTIMEZONE needs to be added along side the
# events that the Scheduling Assistant stores in your customers' accounts
caldav.explicitSetTimeZone=false
caldav.systemTimeZone=America/Chicago

# Setting this property to true enables Preemptive Authentication for 
# the HttpClient instance that interacts with the CalDAV server
caldav.preemptiveAuthenticationEnabled=false

# The following 2 properties specify which CLASS property to attach to events created
# by the scheduling assistant for Schedule Owners that are real "person" accounts
# and events for Schedule Owners that are "resource" (or delegate) accounts
events.classForPersonOwners=CONFIDENTIAL
events.classForResourceOwners=PUBLIC
