<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sometime</artifactId>
		<groupId>org.bedework.sometime</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sometime-mock</artifactId>
	<name>Sometime Mocks</name>
	<description>Mock objects for common Sometime data elements, intended for use as a test dependency.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sometime-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>