<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sometime</artifactId>
		<groupId>org.bedework.sometime</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sometime-spi-caldav-integrationtest</artifactId>
	<name>Sometime SPI: CalDAV Integration Test</name>
	<description>Module including an integration test for verifying Sometime compatibility with a remote CalDAV server.</description>

	<properties>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
	</properties>
	
	<dependencies>
		<dependency>
			<artifactId>sometime-mock</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sometime-spi-caldav</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>