#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This sample 'integration.properties' file is pre-configured for use with a Bedework quickstart
caldav.host=http://localhost:8080
caldav.host.scheme=http
caldav.host.ssl=false

caldav.admin.username=admin
caldav.admin.password={SHA}geUPzRXvc8H9V18ARd4u7+E+bCw\=

caldav.admin.authscope.host=localhost
caldav.admin.authscope.port=8080
caldav.admin.authscope.realm=bedeworkdemo

caldav.http.connectionTimeout=5000
caldav.http.defaultMaxConnectionsPerHost=20
caldav.http.maxTotalConnections=200
caldav.http.soTimeout=5000

caldav.dialect.accountHomePrefix=/ucaldav/user/
caldav.dialect.accountHomeSuffix=/calendar/
caldav.cancelUpdatesVisitorCalendar=false
caldav.explicitSetTimeZone=false
# if you set caldav.explicitSetTimeZone to true, you must set caldav.systemTimeZone
caldav.systemTimeZone=America/Chicago
        
integration.calendarAccount.owner1.calendarUniqueId=schwag
integration.calendarAccount.owner1.displayName=Schwartz, Gary
integration.calendarAccount.owner1.emailAddress=schwag@mysite.org
integration.calendarAccount.owner1.username=schwag
integration.calendarAccount.owner1.eligible=true

integration.calendarAccount.visitor1.calendarUniqueId=johnsa
integration.calendarAccount.visitor1.displayName=Johnson, Arlen
integration.calendarAccount.visitor1.emailAddress=johnsa@mysite.org
integration.calendarAccount.visitor1.username=johnsa
integration.calendarAccount.visitor1.eligible=true

integration.calendarAccount.visitor2.calendarUniqueId=douglm
integration.calendarAccount.visitor2.displayName=Douglass, Mike
integration.calendarAccount.visitor2.emailAddress=douglm@mysite.org
integration.calendarAccount.visitor2.username=douglm
integration.calendarAccount.visitor2.eligible=true

integration.calendarAccount.resource1.calendarUniqueId=schwag
integration.calendarAccount.resource1.displayName=Schwartz, Gary
integration.calendarAccount.resource1.emailAddress=schwag@mysite.org
integration.calendarAccount.resource1.username=schwag
integration.calendarAccount.resource1.eligible=true

# set this property to true in order to enable integration test on experimental schedule reflection feature
reflectionEnabled=false
        